<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>学生信息管理</title>
		<script src = "jquery.min.js"></script>

	</head>
	<style>
		/* .表示类型  #表示id 这里用.tableStyle 或者 #table 效果一样，都是给table设置css样式 */
		#table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		  padding : 3px;
		}
		
		/* 隔行换颜色 */
		th, tr:nth-child(even) {
			background-color: #2342;
		}
		/* 姓名颜色为蓝 */
		td:nth-child(1) {
			color: blue;
		}
		
		#newForm {
			display: flex;
			flex-wrap: wrap; /* 如果一条轴线排不下，如何换行 */
			justify-content: flex-end; /* 项目在主轴上的对齐方式 */
			flex: 1; /* flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto */
			/* flex布局   
				https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
				可以看这个教程
			*/
		}
		
		#form {
			width: 300px;
			max-width: 100%;
			border: 1px solid black;
			background-color: white;
			padding: 10px;
			/* 内边距 10px */
			border-radius: 5px;
			/* 边框圆角 */
			position: fixed;
			/* 绝对定位 */
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		
		.label {
			width: 100px;
			padding: 5px 5px;
			box-sizing: border-box; /* box-sizing 将padding、border等 也算到width里面 */
			text-align: right;
		}
		
		.input {
			width: 200px;
			padding: 5px 5px; /* Adjust the padding values to include left padding */
			box-sizing: border-box;
		}
		
		/*.form, select {
			width: 100%;
		}*/
		
		.hide {
			display:none; /* 不显示 */
		}
		
	</style>
	
	
	<body>
		<h1>学生信息管理</h1>
		
		<div id="form" class="form hide">
			<form id="newForm" onsubmit="handleSubmit(event)">
				<div class="label">
					*姓名：
				</div>
				<div class="input">
					<input type="text" id="name" size="4" maxlength="4" required>
				</div>
				
				<div class="label">
					*年龄：
				</div>
				<div class="input">
					<input type="number" id="age" size="4" min="1" max="200" required>
				</div>
				
				<div class="label">
					*学号：
				</div>
				<div class="input">
					<input type="text" id="studentId" size="4" maxlength="4" readonly>
				</div>
				
				<div class="label">
					*性别：
				</div>
				<div class="input">
					<select id="gender" required>
						<option value="">请选择</option>
						<option value="1">男</option>
						<option value="2">女</option>
					</select>
				</div>
			    
				<div class="label">
					*生日：
				</div>
				<div class="input">
					<input type="date" id="birthdate" required>
				</div>
			    
				<div class="label">
					*手机号码：
				</div>
				<div class="input">
					<input type="text" id="phoneNumber" pattern="[0-9]{11}" oninvalid="setCustomValidity('手机号码为11位数字');" oninput="setCustomValidity('');" required>
				</div>
				
				<div class="label">
					政治面貌：
				</div>
				<div class="input">
					<input type="text" id="politicalStatus" size="4">
				</div>
				
				<div class="label">
					民族：
				</div>
				<div class="input">
					<input type="text" id="ethnicGroup" size="4">
				</div>
			
			  <button type="submit">添加</button>
			  <button type="button" id="close">关闭</button>
			</form>
		</div>
		  
		
		<script>
			// 定义一个list存放学生信息
			// []是一个数组    每个{}是一个对象，即一条学生信息   {} 里的id、name等是对象的属性
			let studentList = [
				{
					name:'A',
					age:18,
					studentId:'001',
					gender:'女',
					birthdate:'2023-06-07',
					phoneNumber:'13567890111',
					politicalStatus:'群众',
					ethnicGroup:'汉族'
				},
				{
					name:'B',
					age:20,
					studentId:'002',
					gender:'男',
					birthdate:'2023-07-07',
					phoneNumber:'13567890113',
					politicalStatus:'共青团员',
					ethnicGroup:'汉族'
				}
			];
			
			//用来存放操作类型，区分点击保存时是修改现有数据还是插入新数据
			let type = '';
			let updateIndex = '';
			
			window.onload = function(){ // 页面加载完成
				//绑定点击事件
				document.getElementById('addStudent').addEventListener('click', function(){
					document.getElementById('form').classList.remove('hide'); // 去掉 hide 类名
					
					type = "insert";
					console.log(studentList.length);
					if (studentList.length == 0) {
						studentId = 1;
					}
					else {
						let largestId = Number(studentList[studentList.length - 1].studentId);
						console.log(largestId);
						studentId = largestId + 1;
					}
					document.getElementById("studentId").value = studentId;

					let classStr = document.getElementById("form").classList;
				});

				document.getElementById('close').addEventListener('click', function() {
					let newForm = document.getElementById('newForm');
					newForm.reset();
					document.getElementById('form').classList.add('hide'); // 添加 hide 类名
				});


				loadPage();

			}

			function loadPage() {
				let token = localStorage.getItem('token');
				console.log(token);

				$.ajax({
					async: true,
					url: 'http://127.0.0.1:8888/getStudentList',
					type: 'GET',
					timeout: 3000,
					headers: {
            			"Token": token
        			},
					success: function(res) {
						console.log("Response data:", res);
						try {
							studentList = JSON.parse(res);
							// Process the studentList data
							studentList.forEach(stu => {
							stu.birthdate = stu.birthdate.substring(0, 10);
							});
							loadData();
							console.log("Request successful. Response:");
							console.log(res);
						} catch (error) {
							console.log("Error parsing JSON:", error);
						}
					},

				});
			}

			function loadData() {
				if (studentList.length === 0) {
					document.getElementById('tbody').innerHTML = "";
					return;
				}
				else {
					// 先将表格的内容清空
					document.getElementById('tbody').innerHTML = "";
					// 再循环studentList
					studentList.forEach((item, i) => {
						// item相当于一条学生信息
						// i为下标，从0开始，每循环一次+1
						console.log("第" + (i + 1) + "条学生信息，" + JSON.stringify(item));
						// 循环调用loadStuToTab方法，将学生信息添加到表格中
						loadStuToTab(item, i);
					})
				}
			}

			function loadStuToTab(data, index) {
				let html = `<td>${data.name}</td>
					<td>${data.age}</td>
					<td>${data.studentId}</td>
					<td>${data.gender}</td>
					<td>${data.birthdate}</td>
					<td>${data.phoneNumber}</td>
					<td>${data.politicalStatus}</td>
					<td>${data.ethnicGroup}</td>
					<td><button onClick="update(${data.studentId})">修改</button>
						<button  onClick="del(${data.studentId})">删除</button></td>`;
				// onClick 为点击事件，点击修改按钮后会触发update方法，并传入index参数
				let tbody = document.getElementById('tbody');
				tbody.insertAdjacentHTML('beforeend', html);
			}

			function update(studentId) {
				type = 'update'; //将操作类型设置为update
				// 根据传入的index,从studentList中获取到需要修改的学生信息，并将信息加载到表单上
				//index为下标，可以直接用下标从数组中获取数据

				let index = "";
				for (let i = 0; i < studentList.length; i++) {
    				if (studentList[i].studentId == studentId) {
        				index = i;
    				}
				}

				let data = studentList[index];
				console.log("update-学号为"+(studentId)+"的学生信息，"+JSON.stringify(data));

				document.getElementById("name").value = data.name;
				document.getElementById("age").value = data.age;
				document.getElementById("studentId").value = data.studentId;
				document.getElementById("gender").value = data.gender == '男' ? '1': '2'; // 三目运算 条件a?结果b:结果c，如果条件a成立,结果为b，不成立则为c
				document.getElementById("birthdate").value = data.birthdate;
				document.getElementById("phoneNumber").value = data.phoneNumber;
				document.getElementById("politicalStatus").value = data.politicalStatus;
				document.getElementById("ethnicGroup").value = data.ethnicGroup;

				document.getElementById('form').classList.remove('hide'); // 去掉 hide 类名
			}

			function del(studentId) {
				let token = localStorage.getItem('token');
				// 根据下标删除studentList的数据后调用loadData方法
				// studentList.splice(index, 1);
				let index = "";
				for (let i = 0; i < studentList.length; i++) {
    				if (studentList[i].studentId == studentId) {
        				index = i;
    				}
				}
				let student = studentList[index];
				$.ajax({
					async: true,
					url: 'http://127.0.0.1:8888/deleteStudent',
					type:'POST',
					contentType:'application/json',
					data: JSON.stringify(student),
					// dataType: 'json',
					timeout:3000,
					headers: {
            			"Token": token
        			},
					success:function(res) {
						// studentList = res;
						console.log(res);
						if(Number(res)>0){
							alert("删除成功");
							loadPage();
						}else{
							alert("删除失败");
						}
						// console.log(res);
						// studentList = JSON.parse(res);
						// 
						// console.log("请求成功，返回结果：");
						
					},
					error: function(err) {
						console.log("请求失败，错误信息：");
						console.log(err);
					},
				})
				// loadData();
				// splice 方法有三个参数 ，
				// 参数一：从第几条开始替换数据
				// 参数二：需要替换的数据条数
				// 参数三：替换后的值，为空的话就是删除数据
				// 如 arr.splice(0,2,'a'),表示 将 arr 从第0条数据开始，之后的2条数据，替换为a，第三个参数不填的话则为删除之后的两条数据
			}

			function handleSubmit(event) {
				event.preventDefault();

				let name = document.getElementById("name").value;
				console.log("姓名: " + name);

				let age = document.getElementById("age").value;
				console.log("年龄: " + age);
				
				let studentId = document.getElementById("studentId").value;
				console.log("学号: " + studentId);

				let genderNum = document.getElementById("gender").value;
				let gender = genderNum == '1' ? '男': '女';
				console.log("性别: " + gender);

				let birthdate = document.getElementById("birthdate").value;
				console.log("生日: " + birthdate);

				let phoneNumber = document.getElementById("phoneNumber").value;
				console.log("手机号码: " + phoneNumber);

				let politicalStatus = document.getElementById("politicalStatus").value;
				if (politicalStatus === "") {
					politicalStatus = "未填";
				}
				console.log("政治面貌: " + politicalStatus);

				let ethnicGroup = document.getElementById("ethnicGroup").value;
				if (ethnicGroup === "") {
					ethnicGroup = "未填";
				}
				console.log("名族: " + ethnicGroup);

				let data = {
					name: name,
					age: age,
					studentId: studentId,
					gender: gender,
					birthdate: birthdate,
					phoneNumber: phoneNumber,
					politicalStatus: politicalStatus,
					ethnicGroup: ethnicGroup
				}
				addStudent(data);

				let newForm = document.getElementById('newForm');
				newForm.reset();
				document.getElementById('form').classList.add('hide'); // 添加 hide 类名
			}

			function addStudent(data) {
				let token = localStorage.getItem('token');
				if (type == 'insert') {
					//操作类型为新增
					// studentList.push(data);
					console.log("insert");
					let student = data;
					$.ajax({
						async: true,
						url: 'http://127.0.0.1:8888/insertStudent',
						type:'POST',
						contentType:'application/json',
						headers: {
							"Token": token
						},
						data: JSON.stringify(student),
						timeout:3000,
						success:function(res) {
							console.log(res);
							if (Number(res) > 0) {
								alert("增添成功");
								loadPage();
							}else{
								alert("增添失败");
							}
						},
						error: function(err) {
							alert("添加学生失败");
							console.log("请求失败，错误信息：");
							console.log(err);
						},
					})
				} else if (type == 'update') {
					let token = localStorage.getItem('token');
					console.log(update);
					let student = data;
					$.ajax({
						async: true,
						url: 'http://127.0.0.1:8888/updateStudent',
						type:'POST',
						contentType:'application/json',
						data: JSON.stringify(student),
						headers: {
							"Token": token
						},
						// dataType: 'json',
						timeout:3000,
						success:function(res) {
							console.log(res);
							if (Number(res) > 0) {
								alert("修改成功");
								loadPage();
							}else{
								alert("修改失败");
							}
						},
						error: function(err) {
							alert("学号为 " + data.studentId + "的学生不存在");
							// console.log("请求失败，错误信息：");
							// console.log(err);
						},
					})
				}
			}

		</script>

		<p style="font-size: 20px; font-weight: bold">学生列表</p>

		<button id="addStudent">添加学生</button>

		<table id="table" style="width:100%; margin-top: 10px">
			<thead>
			<!-- thead 表头 -->
			<tr>
				<!-- 一个tr为一行  th、td是一个单元格-->
				<th>姓名</th>
				<th>年龄</th>
				<th>学号</th>
				<th>性别</th>
				<th>生日</th>
				<th>手机号码</th>
				<th>政治面貌</th>
				<th>名族</th>
				<th>操作</th>
			</tr>
			</thead>
			<tbody id="tbody">
			<!-- tbody 表格内容 -->

			</tbody>
		</table>
	</body>
</html>
